<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog id="donothing" title="Configuration warning"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
		class="modal"
		hidechrome="true"
        ondialogaccept="return doOK();">

<script>
	
	var self = window.arguments[0];
	
	function doOK(){
	  self.openSettings();
	  return true;
	}
	
</script>

<description value="Please configure the fileZilla/WinSCP executable first"/>

</dialog>
